# helsinkipaatokset

./: .gitignore  AhjoCertificate.jks  README.txt  sing_key.key
Documentation/: .~lock.WorkingHoursLog.xlsx#  (+4 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahjo_explorer/spartacus/ahjoexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahjo_explorer/spartacus/ahjoexplorer/: FragmentAttachments.java  FragmentDecisions.java  FragmentMain.java  FragmentResolutions.java  MainActivity.java
app/src/main/java/com/spartacus/ahjoexplorer/: ActivitySplashScreen.java  FragmentAgenda.java  FragmentAttachments.java  FragmentDecisions.java  FragmentMain.java  FragmentMeetings.java  FragmentPolicyMakers.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/spartacus/ahjoexplorer/data_access/: DataAccess.java  HttpURLConnectionHandler.java  ImageDownloadTask.java  NetworkTask.java  iFragmentDataExchange.java
app/src/main/java/com/spartacus/helsinki_paatokset/: FragmentAgenda.java  FragmentAttachments.java  FragmentDecisions.java  FragmentFavorites.java  FragmentMeetings.java  FragmentPolicyMakers.java  FragmentSearch.java  MainActivity.java  SectionsPagerAdapter.java  SettingsActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/drawable/: edit_text.xml  edit_text_disabled.xml  gradient.xml  round_button.xml  round_button_close.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  activity_splash_screen.xml  activity_video.xml  fragment_agenda.xml  fragment_attachments.xml  fragment_decision.xml  fragment_favorites.xml  fragment_fragment_search.xml  fragment_main.xml  fragment_main2.xml  fragment_main_activity2.xml  fragment_main_activity3.xml  fragment_meetings.xml  fragment_policy_makers.xml  layout_list_item.xml  layout_single_meeting.xml  layout_single_meeting_copy.xml  main_test.xml  pop_up_agenda.xml  splashscreen.xml
app/src/main/res/menu/: menu_activity_splash_screen.xml  menu_main.xml  menu_main_activity2.xml  menu_main_activity3.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
