<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahjo_explorer.spartacus.ahjoexplorer.FragmentAttachments">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragmentAttachmentsLinearLayoutContent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"></LinearLayout>
</FrameLayout>
