<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spartacus.ahjoexplorer.FragmentAgenda">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewFragmentDecisions" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutFragmentDecisions"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="► video (MP4)"
                    android:id="@+id/buttonPlayVideoMP4"
                    android:layout_gravity="top|center"
                    android:visibility="visible"
                    android:typeface="serif"
                    android:enabled="false" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="► video (OGV)"
                    android:id="@+id/buttonPlayVideoOGV"
                    android:layout_gravity="top|center"
                    android:visibility="visible"
                    android:typeface="serif"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageLayoutVideoPreview"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewHeaderFragmentDecision" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/textViewDebug" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webViewFragmentDecisions" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarContentLoadingFragmentDecisions"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="invisible" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑ ylös"
        android:id="@+id/buttonBackToUpFragmentDecisions"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
