<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spartacus.helsinki_paatokset.FragmentAgenda">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/round_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="↑"
            android:id="@+id/buttonControlBottomFragmentAgenda"
            android:visibility="visible"
            android:layout_gravity="center_horizontal|bottom"
            android:textStyle="bold" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:id="@+id/viewStub" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|bottom"
            android:hint="Hae kokouksen sisällöstä..."
            android:enabled="false"
            android:id="@+id/editTextSearchFragmentPolicyMakers"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewFragmentAgenda"
        android:layout_above="@+id/linearLayout3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Päivitä"
                    android:id="@+id/buttonTestAPIFragmentAgenda"
                    android:layout_gravity="top|center"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayoutHeaderDataFragmentAgenda"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textViewPolicyMakerFragmentAgenda"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewFragmentAgendaDate"
                        android:text="" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="130dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/imageViewVideoPreviewFragmentAgenda"
                            android:src="@mipmap/placeholder"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitCenter"
                            android:layout_alignParentTop="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonPlayVideoMP4FragmentAgenda"
                            android:layout_gravity="top|center"
                            android:visibility="visible"
                            android:src="@mipmap/play_back"
                            android:enabled="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="status"
                        android:id="@+id/textViewVideoDataAvailabilityMessageFragmentAgenda"
                        android:gravity="center"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayoutFragmentAgenda"
                    android:gravity="center_horizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"></LinearLayout>

            </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/textViewDebug"
        android:visibility="gone" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarContentLoadingFragmentAgenda"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
