<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spartacus.ahjoexplorer.FragmentMeetings">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewFragmentMeetings" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Päivitä"
                android:id="@+id/buttonUpdateFragmentMeetings"
                android:layout_gravity="top|center"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutFragmentMeetings"
                android:gravity="center_horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarContentLoadingFragmentMeetings"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑ ylös"
        android:id="@+id/buttonBackToUpFragmentMeetings"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>

