<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spartacus.helsinki_paatokset.FragmentMeetings">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewFragmentMeetings" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Päivitä"
                android:id="@+id/buttonUpdateFragmentMeetings"
                android:layout_gravity="top|center"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutFragmentMeetings"
                android:gravity="center_horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/round_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="↑"
            android:id="@+id/buttonBackToUpFragmentMeetings"
            android:visibility="visible"
            android:layout_gravity="center_horizontal|bottom"
            android:textStyle="bold" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:id="@+id/viewStub" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|bottom"
            android:hint="Hae kokouksista..."
            android:enabled="false"
            android:id="@+id/editTextSearchFragmentPolicyMakers"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarContentLoadingFragmentMeetings"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="invisible" />

</FrameLayout>

