<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahjo_explorer.spartacus.ahjoexplorer.FragmentMain">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutFragmentDecisions"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewHeaderFragmentDecision" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/textViewDebug" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webViewFragmentDecisions" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="► video"
        android:id="@+id/buttonPlayVideo"
        android:layout_gravity="top|center"
        android:visibility="visible"
        android:typeface="serif" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarContentLoadingFragmentDecisions"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="invisible" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑ ylös"
        android:id="@+id/buttonBackToUpFragmentDecisions"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
