<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:background="@mipmap/gradient_inverse_gray"
	android:layout_height="wrap_content"
	android:paddingLeft="30dp"
	android:paddingRight="30dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewFiller2"
		android:layout_weight="1" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/textViewDate" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Medium Text"
			android:id="@+id/textViewHeader"
			android:textSize="18dp" />

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text=">"
		android:id="@+id/textViewMeetingLink"
		android:gravity="center_vertical|right"
        android:textSize="45dp"
		android:visibility="gone" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFooterText"
            android:layout_weight="1" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/imageViewVideoAvailable"
			android:src="@mipmap/video_icon"
			android:scaleType="fitStart"
			android:visibility="gone" />
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#000000"
		android:visibility="invisible"></LinearLayout>
</LinearLayout>